<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>CP Internal Training</title>
</head>
<body>
  <h1>CP Internal Training</h1>
  <p>✨ Viel Spaß ✨</p>
</body>
</html>
